Repository: levvs-one/sora-client
Catalog: legacy/v2rayN/v2rayN/Resx/SoraUI.*.resx
Languages: zh_hans

source: Серверы
zh_hans: 服务器

source: Настройки
zh_hans: 设置

source: Журнал
zh_hans: 日志

source: Маршрутизация
zh_hans: 路由

source: Локальный прокси
zh_hans: 本地代理

source: Подключение
zh_hans: 连接

source: Интерфейс
zh_hans: 界面

source: Язык
zh_hans: 语言

source: О приложении
zh_hans: 关于

source: О Sora
zh_hans: 关于 Sora

source: Резервные копии
zh_hans: 备份

source: Только этот компьютер
zh_hans: 仅此电脑

source: Доступ из локальной сети
zh_hans: 允许局域网访问

source: Прокси
zh_hans: 代理

source: Для приложений
zh_hans: 应用代理

source: Для всей системы (TUN)
zh_hans: 全系统 (TUN)

source: Проверить задержку
zh_hans: 测试延迟

source: Сервер не выбран
zh_hans: 未选择服务器

source: Введите текст для поиска
zh_hans: 搜索服务器

source: Добавить
zh_hans: 添加

source: Настройки подписки
zh_hans: 订阅设置

source: Название
zh_hans: 名称

source: Адрес подписки
zh_hans: 订阅地址

source: Период обновления
zh_hans: 更新间隔

source: Автообновление
zh_hans: 自动更新

source: Обновить сейчас
zh_hans: 立即更新

source: Удалить
zh_hans: 删除

source: Сохранить
zh_hans: 保存

source: События
zh_hans: 事件

source: Ядро
zh_hans: 核心

source: Подписки
zh_hans: 订阅

source: Статистика
zh_hans: 统计

source: ПОДКЛЮЧЕНО
zh_hans: 已连接

source: ПОДКЛЮЧЕНИЕ
zh_hans: 正在连接

source: ОТКЛЮЧЕНИЕ
zh_hans: 正在断开

source: ОШИБКА
zh_hans: 错误

source: ОТКЛЮЧЕНО
zh_hans: 未连接

source: Готово
zh_hans: 完成

source: Обратите внимание
zh_hans: 注意

source: Не удалось выполнить действие
zh_hans: 操作失败

source: Подтвердите действие
zh_hans: 确认操作

source: Нет
zh_hans: 否

source: Да
zh_hans: 是

source: ОК
zh_hans: 确定

source: Свернуть
zh_hans: 最小化

source: Развернуть или восстановить
zh_hans: 最大化或还原

source: Закрыть
zh_hans: 关闭

source: Добавить конфигурацию
zh_hans: 添加配置

source: Логи
zh_hans: 日志

source: О программе
zh_hans: 关于

source: Поиск серверов
zh_hans: 搜索服务器

source: Проверить все серверы
zh_hans: 测试全部服务器

source: Настройки сервера
zh_hans: 服务器设置

source: Копировать ссылку
zh_hans: 复制链接

source: Ctrl+S — сохранить Ctrl+R — создать архив диагностики
zh_hans: Ctrl+S — 保存 Ctrl+R — 创建诊断包

source: Сохранить текущую вкладку (.txt)
zh_hans: 保存当前标签页 (.txt)

source: Скопировать текущую вкладку
zh_hans: 复制当前标签页

source: Создать архив диагностики
zh_hans: 创建诊断包

source: Очистить журнал
zh_hans: 清空日志

source: Сеанс
zh_hans: 会话

source: Sora запущена
zh_hans: Sora 启动时间

source: Подключение установлено
zh_hans: 连接时间

source: Текущая скорость
zh_hans: 当前速度

source: Загрузка
zh_hans: 下载

source: Выгрузка
zh_hans: 上传

source: Передано через сервер
zh_hans: 服务器流量

source: Нет данных
zh_hans: 暂无数据

source: Сегодня
zh_hans: 今天

source: Режим подключения:
zh_hans: 连接模式：

source: Отключиться
zh_hans: 断开连接

source: Подключение выполняется
zh_hans: 正在连接

source: Отключение выполняется
zh_hans: 正在断开

source: Подключиться
zh_hans: 连接

source: Открыть Sora
zh_hans: 打开 Sora

source: Подключить
zh_hans: 连接

source: Отключить
zh_hans: 断开连接

source: Подключить через TUN
zh_hans: 通过 TUN 连接

source: Подключить для приложений
zh_hans: 连接应用

source: Обновить подписки
zh_hans: 更新订阅

source: Выйти
zh_hans: 退出

source: Добавить подписку
zh_hans: 添加订阅

source: Вставьте ссылку — формат определится автоматически
zh_hans: 粘贴链接 — 自动识别格式

source: Описание появится после первого обновления подписки.
zh_hans: 首次更新订阅后将显示说明。

source: Описание подписки
zh_hans: 订阅说明

source: Текст описания подписки
zh_hans: 订阅说明文本

source: Описание не добавлено.
zh_hans: 未提供订阅说明。

source: Добавьте прокси-сервер или подписку,&#xD;&#xA;чтобы они появились в списке
zh_hans: 添加代理服务器或订阅 即可在列表中显示

source: Сервер без названия
zh_hans: 未命名服务器
